# chat-messaging-example

./: .project  README.md  cookies.txt  pom.xml
chat-amqp-swing-client/: .project
chat-amqp-swing-client/src/main/java/chat/: ChatAmqpClientServer.java  MessagingConfig.java  RecieverAll.java  RecieverOnlyMe.java  Sender.java
chat-amqp-swing-client/src/main/resources/: application.properties
chat-common/: .project  pom.xml
chat-common/src/main/java/chat/model/: Shout.java
chat-stomp-server/: pom.xml
chat-stomp-server/src/main/java/chat/: ChatController.java  WebSocketConfig.java  WebSocketRelayConfig.java
chat-stomp-server/src/main/resources/: application.properties
chat-stomp-server/src/main/resources/static/: index.html
chat-stomp-swing-client/: .classpath  .project  pom.xml
chat-stomp-swing-client/src/main/java/chat/: ChatStompClient.java  ChatStompMessageHandler.java  ChatStompSessionHandler.java  ChatStompUi.groovy
stomp-common/: pom.xml
stomp-common/src/main/java/chat/model/: ChatMessage.java
stomp-greeting-server/: .project  pom.xml
stomp-greeting-server/src/main/java/chat/: Application.java  ChatController.java  CsrfTokenController.java  GreetingController.java  SecurityConfig.java  SocketSecurityConfig.java  TestChatServer.java  WebSecurityConfig.java  WebSocketConfig.java
stomp-greeting-server/src/main/java/chat/model/: ChatMessage.java  Shout.java
stomp-greeting-server/src/main/resources/static/: index.html
stomp-java-client/: .project  pom.xml
stomp-java-client/src/main/java/chat/: ChatClient.java  CsrfTokenBean.java  HttpTests.java
stomp-server/: .project  pom.xml
stomp-server/src/main/java/chat/: ChatController.java  SecurityConfig.java  WebSocketConfig.java
stomp-server/src/main/resources/static/: index.html
stomp-swing-client/: pom.xml
stomp-swing-client/src/main/java/chat/: ChatClient.java  ChatMessageHandler.java  ChatSessionHandler.java  ChatUi.groovy
